{
  "name": "ai-commit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env src/index.ts",
    "devtools": "pnpx @ai-sdk/devtools"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.5.0",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.49.0",
    "vitest": "4.0.15",
    "@types/node": "^25.0.7",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/devtools": "0.0.4",
    "@ai-sdk/openai": "3.0.7",
    "ai": "6.0.25",
    "zod": "4.3.5"
  }
}
